[gd_scene format=3 uid="uid://b64f4ly78crb7"]

[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="1_aiqsq"]
[ext_resource type="PackedScene" uid="uid://xvirvni0l0oy" path="res://addons/srcoder_fps_controller/mouse_lock.tscn" id="2_5pheq"]
[ext_resource type="PackedScene" uid="uid://cnjb6ugj78uoe" path="res://untitled.glb" id="3_djs0f"]
[ext_resource type="PackedScene" uid="uid://cv5l28bkxc515" path="res://desert_eagle_gun.glb" id="3_nf3rg"]
[ext_resource type="PackedScene" uid="uid://85bpsbphif7y" path="res://mall.glb" id="4_xdd40"]
[ext_resource type="PackedScene" uid="uid://krh6jf7opc00" path="res://knife.glb" id="5_w6de7"]
[ext_resource type="NavigationMesh" uid="uid://yf3fu23666k8" path="res://demo/data/nav_mesh.res" id="7_5vw27"]
[ext_resource type="Script" uid="uid://dbm47cpjv6vv" path="res://character_body_3d.gd" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://csmsyka1wfjfv" path="res://Meshy_AI_Animation_Run_02_withSkin.glb" id="9_kek77"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kek77"]

[node name="Node3D" type="Node3D" unique_id=975682710]

[node name="Player" parent="." unique_id=1144588488 groups=["player"] instance=ExtResource("1_aiqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.331965, 1.51877, 0)

[node name="Knife" parent="Player" unique_id=1355820861 instance=ExtResource("5_w6de7")]
transform = Transform3D(-9.61651e-09, 0, -0.22, 0, 0.22, 0, 0.22, 0, -9.61651e-09, 0.436576, -0.075057, -0.872718)
visible = false

[node name="Gun" parent="Player" unique_id=829447218 instance=ExtResource("3_nf3rg")]
transform = Transform3D(-0.003, 0, -2.62268e-10, 0, 0.003, 0, 2.62268e-10, 0, -0.003, 0.315431, -0.0376108, -0.872822)

[node name="MouseLock" parent="." unique_id=1056172611 instance=ExtResource("2_5pheq")]

[node name="untitled" parent="." unique_id=1340143743 instance=ExtResource("3_djs0f")]
transform = Transform3D(-0.2, 0, 0.000129158, 0, 0.2, 0, -0.000129158, 0, -0.2, 288.855, -1.66443, -11.3678)

[node name="mall" parent="." unique_id=1017405399 instance=ExtResource("4_xdd40")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.04155, 3.44819, -0.595139)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=2023759310]
navigation_mesh = ExtResource("7_5vw27")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=385281438]
transform = Transform3D(0.9997594, 0, -0.021937028, 0, 1, 0, 0.021937028, 0, 0.9997594, 0, 0.19401407, 0)
up_direction = Vector3(0, 0.019996002, 0.9998001)
script = ExtResource("8_kek77")

[node name="Meshy_AI_Animation_Run_02_withSkin" parent="CharacterBody3D" unique_id=951922657 instance=ExtResource("9_kek77")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, -0.86653435, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1750089440]
shape = SubResource("CapsuleShape3D_kek77")
