[gd_scene load_steps=8 format=3 uid="uid://b64f4ly78crb7"]

[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="1_aiqsq"]
[ext_resource type="PackedScene" uid="uid://xvirvni0l0oy" path="res://addons/srcoder_fps_controller/mouse_lock.tscn" id="2_5pheq"]
[ext_resource type="PackedScene" uid="uid://cnjb6ugj78uoe" path="res://untitled.glb" id="3_djs0f"]
[ext_resource type="PackedScene" uid="uid://85bpsbphif7y" path="res://mall.glb" id="4_xdd40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sf3nl"]
sky_top_color = Color(0.0196078, 0.0313726, 0.0627451, 1)
sky_horizon_color = Color(0.0509804, 0.0823529, 0.145098, 1)
ground_bottom_color = Color(0.0117647, 0.0196078, 0.0313726, 1)

[sub_resource type="Sky" id="Sky_yb7aj"]
sky_material = SubResource("ProceduralSkyMaterial_sf3nl")

[sub_resource type="Environment" id="Environment_05d0s"]
background_mode = 2
background_color = Color(0.0196078, 0.0313726, 0.0627451, 1)
sky = SubResource("Sky_yb7aj")
ambient_light_source = 2
ambient_light_color = Color(0.101961, 0.145098, 0.25098, 1)
ambient_light_energy = 0.4
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.1
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.101961, 0.117647, 0.164706, 1)
volumetric_fog_emission = Color(0.0392157, 0.0588235, 0.101961, 1)
volumetric_fog_emission_energy = 0.05
volumetric_fog_anisotropy = 0.5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0906326, 0.649415, -0.755014, 0, 0.758134, 0.652098, 0.995884, -0.0591013, 0.0687117, -2.17308, 3.48457, 0)
light_color = Color(0.690196, 0.752941, 0.878431, 1)
light_energy = 0.5
light_volumetric_fog_energy = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_05d0s")

[node name="Player" parent="." instance=ExtResource("1_aiqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51877, 0)

[node name="MouseLock" parent="." instance=ExtResource("2_5pheq")]

[node name="untitled" parent="." instance=ExtResource("3_djs0f")]
transform = Transform3D(-0.2, 0, 0.000129158, 0, 0.2, 0, -0.000129158, 0, -0.2, 288.855, -1.66443, -11.3678)

[node name="mall" parent="." instance=ExtResource("4_xdd40")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.04155, 3.44819, -0.595139)
